Afghanistan,Asia,31.8,251772
Albania,Europe,3.0,11100
Algeria,Africa,38.3,919595
Andorra,Europe,.085,181
Angola,Africa,19.1,481354
Antigua and Barbuda,North America,.091,108
Argentina,South America,44.0,1068302
Armenia,Asia,3.1,11506
Australia,Australia/Oceania,22.5,2967909
Austria,Europe,8.2,32383
Azerbaijan,Asia,9.7,33436
Bahamas,North America,.32,5358
Bahrain,Asia,1.3,253
Bangladesh,Asia,166.3,55599
Barbados,North America,.29,167
Belarus,Europe,9.6,80155
Belgium,Europe,10.4,11787
Belize,North America,.34,8867
Benin,Africa,10.2,43484
Bhutan,Asia,.73,14824
Bolivia,South America,10.6,424163
Bosnia and Herzegovina,Europe,3.9,19767
Botswana,Africa,2.2,224606
Brazil,South America,202.7,3287597
Brunei Darussalam,Asia,.42,2226
Bulgaria,Europe,6.9,42823
Burkina Faso,Africa,18.4,105792
Burundi,Africa,10.4,10745
Cambodia,Asia,15.5,69898
Cameroon,Africa,23.1,183568
Canada,North America,34.8,3855000
Cape Verde,Africa,.54,1557
Central African Republic,Africa,5.3,240534
Chad,Africa,11.4,495753
Chile,South America,17.4,292183
China,Asia,1355.7,3696100
Colombia,South America,46.2,440839
Comoros,Africa,.77,863
Costa Rica,North America,4.8,19730
Cote D'Ivoire,Africa,22.8,124502
Croatia,Europe,4.5,21831
Cuba,North America,11.0,42803
Cyprus,Asia,1.2,3572
Czech Republic,Europe,10.6,30450
Democratic People's Republic of Korea,Asia,24.9,46528
Democratic Republic of the Congo,Africa,77.4,905355
Denmark,Europe,5.6,16640
Djibouti,Africa,.81,8958
Dominica,North America,.073,290
Dominican Republic,North America,10.4,18704
Ecuador,South America,14.0,98985
Egypt,Africa,86.9,387048
El Salvador,North America,6.2,8124
Equatorial Guinea,Africa,.72,10828